<html><head>
<script src="snowstorm.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57519683-1', 'auto');
  ga('send', 'pageview');

</script>
<style type="text/css">

#collage-container{
	width:800px;
	height:500px;
	margin: 10px auto;
	position: relative;
	border: 2px solid #777;
}
#collage-one,#collage-two,#collage-four,
#collage-five,#collage-six,#collage-seven{
	width:168px;
	height:224px;
	padding:10px;
	background#eee;
	border-radius:20px;
	-moz-border-radius:20px;
	-webkit-border-radius:20px;
	position:absolute;
}
#collage-three{
	width:300px;
	height:224px;
	padding:10px;
	background#eee;
	border-radius:20px;
	-moz-border-radius:20px;
	-webkit-border-radius:20px;
	position:absolute;
}


#collage-one{
z-index:1;
top:30px;
left:50px;
transform:rotate(-20deg);
-o-transform:rotate(-20deg);
-moz-transform:rotate(-20deg);
-webkit-transform:rotate(-20deg);
}
#collage-two{
z-index:2;
top:50px;
right:50px;
transform:rotate(10deg);
-o-transform:rotate(10deg);
-moz-transform:rotate(10deg);
-webkit-transform:rotate(10deg);
}
#collage-three{
z-index:3;
top:20px;
left:150px;
transform:rotate(30deg);
-o-transform:rotate(30deg);
-moz-transform:rotate(30deg);
-webkit-transform:rotate(30deg);
}
#collage-four{
z-index:4;
top:250px;
left:100px;
transform:rotate(-40deg);
-o-transform:rotate(-40deg);
-moz-transform:rotate(-40deg);
-webkit-transform:rotate(-40deg);
}
#collage-five{
z-index:5;
top:50px;
left:450px;
transform:rotate(-40deg);
-o-transform:rotate(-43deg);
-moz-transform:rotate(-40deg);
-webkit-transform:rotate(-40deg);
}
#collage-six{
z-index:6;
top:275px;
left:500px;
transform:rotate(-10deg);
-o-transform:rotate(-10deg);
-moz-transform:rotate(-10deg);
-webkit-transform:rotate(-10deg);
}
#collage-seven{
z-index:7;
top:300px;
left:300px;
transform:rotate(30deg);
-o-transform:rotate(30deg);
-moz-transform:rotate(30deg);
-webkit-transform:rotate(30deg);
}

body {
background: url("http://p1.pichost.me/i/53/1763523.jpg?dl=1") no-repeat;
 background-size: 100%;
font: italic small-caps bold 32px/50px Georgia, sans-serif ;
    color: #FF66CC;
}

</style>

<script type="text/javascript" src="jquery.js"></script>

<script type="text/javascript">
	$(document).ready(function(){
	  $("#collage-container img").mouseover(function(){
	  $("#collage-container img").css("z-index",1);
	  $(this).css("z-index",999);
	  $(this).fadeOut(100,function(){ $(this).fadeIn(1000);  });
	  });
	});
</script>
<title>Happy b'day KAPPA...</title>

</head><body>


<div id="wrapper">
<div id="collage">
<center>
<h1>Happy b'day KAPPA...</h1>
</center>
</div>
<div id="collage-container">

	<img id="collage-one" src="images/1.jpg" alt="www.Entheosweb.com" style="z-index: 1; display: block;">
	<img id="collage-two" src="images/2.jpg" alt="www.Entheosweb.com" style="z-index: 999; display: block;">
	<img id="collage-three" src="images/3.jpg" alt="www.Entheosweb.com" style="z-index: 1; display: block;">
	<img id="collage-four" src="images/4.jpg" alt="www.Entheosweb.com" style="z-index: 1; display: block;">
	<img id="collage-five" src="images/5.jpg" alt="www.Entheosweb.com" style="z-index: 1;">
	<img id="collage-six" src="images/6.jpg" alt="www.Entheosweb.com" style="z-index: 1; display: block;">
	<img id="collage-seven" src="images/7.jpg" alt="www.Entheosweb.com" style="z-index: 1; display: block;">
	
</div>

</div> <!-- #wrapper -->
 

</div></body></html>
